[master]
192.168.86.180   ansible_connection=ssh  ansible_user=ubuntu    ansible_ssh_private_key_file=~/.ssh/id_rsa_key
192.168.86.181   ansible_connection=ssh  ansible_user=ubuntu    ansible_ssh_private_key_file=~/.ssh/id_rsa_key
192.168.86.182   ansible_connection=ssh  ansible_user=ubuntu    ansible_ssh_private_key_file=~/.ssh/id_rsa_key

[node]
192.168.86.190   ansible_connection=ssh  ansible_user=ubuntu    ansible_ssh_private_key_file=~/.ssh/id_rsa_key
192.168.86.191   ansible_connection=ssh  ansible_user=ubuntu    ansible_ssh_private_key_file=~/.ssh/id_rsa_key
192.168.86.192   ansible_connection=ssh  ansible_user=ubuntu    ansible_ssh_private_key_file=~/.ssh/id_rsa_key

[k3s_cluster:children]
master
node

# OR
# [master]
# 192.168.30.38
# 192.168.30.39
# 192.168.30.40

# [node]
# 192.168.30.41
# 192.168.30.42

# [k3s_cluster:children]
# rsa
# node

